<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>Login </title>
    </head>
    <body>
        <table>
            <tr th:fragment="view">
                <td colspan="5">
                    <form th:action="@{/{id}/save(id=${p.id})}" method="post" th:object="${book}" >
                        <fieldset>
                            <input type="text" id="author" th:field="*{author}" />
                            <input type="text" id="name" th:field="*{name}" />
                            <input type="number" id="year" th:field="*{year}" />
                            <input type="text" id="genre" th:field="*{genre}" />
                            <input type="submit" value="save" />
                        </fieldset>
                    </form>
                </td>
            </tr>
        </table>
    </body>
</html>